<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:106%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:106%;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-size:10.0pt;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:106%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-SG>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=716
 style='width:536.75pt;border-collapse:collapse'>
 <tr style='height:14.7pt'>
  <td width=716 nowrap colspan=11 valign=bottom style='width:536.75pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:10.0pt;
  color:black'>PHILIPPINE INSTITUTE FOR DEVELOPMENT STUDIES</span></b></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=716 nowrap colspan=11 valign=bottom style='width:536.75pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:10.0pt;
  color:black'>PAYSLIP FOR THE MONTH OF ( month year )</span></b></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=179 nowrap valign=bottom style='width:134.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=243 nowrap colspan=3 valign=bottom style='width:182.55pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>Employee Name:</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=179 nowrap valign=bottom style='width:134.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=243 nowrap colspan=3 valign=bottom style='width:182.55pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>EARNINGS :</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=211 nowrap colspan=2 valign=bottom style='width:158.4pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>BASICSALARY</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=179 nowrap valign=bottom style='width:134.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>PERA</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=179 nowrap valign=bottom style='width:134.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>RATA</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
  <td width=179 nowrap valign=bottom style='width:134.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=243 nowrap colspan=3 valign=bottom style='width:182.55pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>GROSS PAY :</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=179 nowrap valign=bottom style='width:134.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=243 nowrap colspan=3 valign=bottom style='width:182.55pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>DEDUCTIONS :</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=231 nowrap colspan=3 valign=bottom style='width:173.15pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>TAX MONTHLY SALARY</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=231 nowrap colspan=3 valign=bottom style='width:173.15pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>PROVIDENT FUND</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=231 nowrap colspan=3 valign=bottom style='width:173.15pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>GSIS CONTRIBUTION</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=211 nowrap colspan=2 valign=bottom style='width:158.4pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>HDMF CONTR.</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=231 nowrap colspan=3 valign=bottom style='width:173.15pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>PhilHealth Contribution</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=231 nowrap colspan=3 valign=bottom style='width:173.15pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>NHMFC/HDMF Housing</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=309 nowrap colspan=4 valign=bottom style='width:231.8pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>HDMF MULTIPURPOSE LOAN</span></p>
  </td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=231 nowrap colspan=3 valign=bottom style='width:173.15pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>GSIS HOUSING LOAN</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=231 nowrap colspan=3 valign=bottom style='width:173.15pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>GSIS CONSO LOAN</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=231 nowrap colspan=3 valign=bottom style='width:173.15pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>GSIS EMERGENCY LOAN</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=309 nowrap colspan=4 valign=bottom style='width:231.8pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>GSIS EDUC.ASSISTANCE LOAN</span></p>
  </td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=231 nowrap colspan=3 valign=bottom style='width:173.15pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>GSIS POLICY LOAN</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=231 nowrap colspan=3 valign=bottom style='width:173.15pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>PIDS COOP DEDUCTION</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=231 nowrap colspan=3 valign=bottom style='width:173.15pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>MISCELLANEOUS</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=179 nowrap valign=bottom style='width:134.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=243 nowrap colspan=3 valign=bottom style='width:182.55pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>TOTAL DEDUCTIONS :</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=65 nowrap colspan=2 valign=bottom style='width:48.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>NET PAY :</span></p>
  </td>
  <td width=179 nowrap valign=bottom style='width:134.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=263 nowrap colspan=4 valign=bottom style='width:197.3pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>NET PAY FOR THE WEEK :</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>ADJUSTMENT</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=98 nowrap colspan=2 valign=bottom style='width:73.45pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>NET CASH</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=179 nowrap valign=bottom style='width:134.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>1ST WEEK</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  color:black'>0.00</span></p>
  </td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  color:black'>0.00</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=198 nowrap colspan=2 valign=bottom style='width:148.8pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>2ND WEEK</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  color:black'>0.00</span></p>
  </td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  color:black'>0.00</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=198 nowrap colspan=2 valign=bottom style='width:148.8pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>3RD WEEK</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  color:black'>0.00</span></p>
  </td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  color:black'>0.00</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=179 nowrap valign=bottom style='width:134.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>4TH WEEK</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  color:black'>0.00</span></p>
  </td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  color:black'>0.00</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>
  </td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=179 nowrap valign=bottom style='width:134.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  color:black'>0.00</span></p>
  </td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  color:black'>0.00</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  color:black'>0.00</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>
  </td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:2.15pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.15pt'></td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.15pt'></td>
  <td width=179 nowrap valign=bottom style='width:134.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.15pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>
  </td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>
  </td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:2.15pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=179 nowrap valign=bottom style='width:134.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=243 nowrap colspan=3 valign=bottom style='width:182.55pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><i><span style='font-size:10.0pt;color:black'>Reflections:</span></i></b></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=563 nowrap colspan=6 valign=bottom style='width:421.95pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><i><span style='font-size:10.0pt;color:black'>&quot; The will to win,
  the desire to suceed, the urge to reach your full potential…</span></i></b></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=23 nowrap colspan=2 valign=bottom style='width:17.2pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=530 nowrap colspan=5 valign=bottom style='width:397.6pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><i><span style='font-size:10.0pt;color:black'>these are the keys
  that will unlock the door to personal excellence.&quot;</span></i></b></p>
  </td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=179 nowrap valign=bottom style='width:134.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=98 nowrap colspan=2 valign=bottom style='width:73.45pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:14.7pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><i><span style='font-size:10.0pt;color:black'>[ Confucius ]</span></i></b></p>
  </td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=179 nowrap valign=bottom style='width:134.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:14.7pt'>
  <td width=32 nowrap valign=bottom style='width:24.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=32 nowrap valign=bottom style='width:24.35pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=179 nowrap valign=bottom style='width:134.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=234 nowrap valign=bottom style='width:175.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=78 nowrap valign=bottom style='width:58.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=20 nowrap valign=bottom style='width:14.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt'></td>
  <td width=3 style='width:2.5pt;padding:0cm 0cm 0cm 0cm;height:14.7pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='line-height:normal'><span lang=EN-PH
style='font-size:10.0pt'>&nbsp;</span></p>

</div>

</body>

</html>
