<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-PH>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=719
 style='width:539.0pt;border-collapse:collapse'>
 <tr style='height:16.5pt'>
  <td width=719 nowrap colspan=8 valign=bottom style='width:539.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:16.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>PHILIPPINE INSTITUTE FOR DEVELOPMENT
  STUDIES</span></p>
  </td>
 </tr>
 <tr style='height:16.5pt'>
  <td width=719 nowrap colspan=8 valign=bottom style='width:539.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:16.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>SCHEDULE OF PROVIDENT FUND CONTRIBUTIONS</span></p>
  </td>
 </tr>
 <tr style='height:16.5pt'>
  <td width=719 nowrap colspan=8 valign=bottom style='width:539.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:16.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>FOR THE MONTH OF (MONTH  AND YEAR)</span></p>
  </td>
 </tr>
 <tr style='height:16.5pt'>
  <td width=192 nowrap valign=bottom style='width:143.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:16.5pt'></td>
  <td width=119 nowrap valign=bottom style='width:89.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:16.5pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:16.5pt'></td>
  <td width=82 nowrap valign=bottom style='width:61.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:16.5pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:16.5pt'></td>
  <td width=84 nowrap valign=bottom style='width:62.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:16.5pt'></td>
  <td width=57 nowrap valign=bottom style='width:42.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:16.5pt'></td>
  <td width=84 nowrap valign=bottom style='width:63.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:16.5pt'></td>
 </tr>
 <tr style='height:4.85pt'>
  <td width=192 nowrap valign=bottom style='width:143.95pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.85pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=119 nowrap valign=bottom style='width:89.0pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.85pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.6pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.85pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.85pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.85pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.6pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.85pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=84 nowrap valign=bottom style='width:62.7pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.85pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=57 nowrap valign=bottom style='width:42.8pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.85pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=84 nowrap valign=bottom style='width:63.3pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.85pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:5.25pt'>
  <td width=192 nowrap valign=bottom style='width:143.95pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.25pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=119 nowrap valign=bottom style='width:89.0pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.25pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.6pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.25pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.85pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.25pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.6pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.25pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=84 nowrap valign=bottom style='width:62.7pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.25pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=57 nowrap valign=bottom style='width:42.8pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.25pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=84 nowrap valign=bottom style='width:63.3pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.25pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:24.75pt'>
  <td width=192 nowrap style='width:143.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:24.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>NAME OF INCUMBENT</span></p>
  </td>
  <td width=119 nowrap style='width:89.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:24.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>BASIC SALARY</span></p>
  </td>
  <td width=50 nowrap style='width:37.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:24.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:7.0pt;color:black'>% SHARE</span></p>
  </td>
  <td width=82 nowrap style='width:61.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:24.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>EE SHARE</span></p>
  </td>
  <td width=50 nowrap style='width:37.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:24.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:7.0pt;color:black'>% SHARE</span></p>
  </td>
  <td width=84 nowrap style='width:62.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:24.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>ER SHARE</span></p>
  </td>
  <td width=57 nowrap style='width:42.8pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:24.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>TOTAL</span></p>
  </td>
  <td width=84 nowrap style='width:63.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:24.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>REMARKS</span></p>
  </td>
 </tr>
 <tr style='height:3.5pt'>
  <td width=192 nowrap valign=bottom style='width:143.95pt;border:none;
  border-top:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:3.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=119 nowrap valign=bottom style='width:89.0pt;border:none;
  border-top:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:3.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.6pt;border:none;border-top:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:3.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.85pt;border:none;
  border-top:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:3.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.6pt;border:none;border-top:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:3.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=84 nowrap valign=bottom style='width:62.7pt;border:none;border-top:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:3.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=57 nowrap valign=bottom style='width:42.8pt;border:none;border-top:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:3.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=84 nowrap valign=bottom style='width:63.3pt;border:none;border-top:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:3.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:16.5pt'>
  <td width=192 nowrap valign=bottom style='width:143.95pt;border:none;
  border-top:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:16.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>DEPARTMENT</span></p>
  </td>
  <td width=119 nowrap valign=bottom style='width:89.0pt;border:none;
  border-top:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:16.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.6pt;border:none;border-top:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:16.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.85pt;border:none;
  border-top:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:16.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.6pt;border:none;border-top:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:16.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=84 nowrap valign=bottom style='width:62.7pt;border:none;border-top:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:16.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=57 nowrap valign=bottom style='width:42.8pt;border:none;border-top:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:16.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=84 nowrap valign=bottom style='width:63.3pt;border:none;border-top:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:16.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
