  fautho<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.Style2
	{mso-style-name:Style2;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.Style3
	{mso-style-name:Style3;
	font-family:"Arial",sans-serif;
	font-weight:bold;
	text-decoration:underline;}
span.Style4
	{mso-style-name:Style4;
	font-family:"Arial",sans-serif;}
span.Style5
	{mso-style-name:Style5;
	font-family:"Arial",sans-serif;
	text-decoration:underline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=356 valign=top style='width:267.05pt;border:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><i><span lang=EN-PH
  style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></b></p>
  </td>
  <td width=356 valign=top style='width:267.05pt;border:solid black 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span lang=EN-PH style='font-size:
  10.0pt;font-family:"Arial",sans-serif'>[[CompanyAddress]]</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal'><b><i><span lang=EN-PH style='font-size:
10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><b><i><span lang=EN-PH style='font-size:10.0pt;font-family:"Arial",sans-serif'>CS
Form No. 3</span></i></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><b><i><span lang=EN-PH style='font-size:10.0pt;font-family:"Arial",sans-serif'>Series
of 2017</span></i></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b><span
lang=EN-PH style='font-size:14.0pt;line-height:115%;font-family:"Arial",serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b><span lang=EN-PH style='font-size:14.0pt;line-height:
115%;font-family:"Arial",serif'>Republic of the Philippines</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><span class=Style2><u><span lang=EN-PH style='font-size:
14.0pt;line-height:115%;font-family:"Arial",serif'>PHILIPPINE
COMPETITION COMMISSION</span></u></span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b><span lang=EN-PH style='font-size:12.0pt;line-height:
115%;font-family:"Arial",serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b><span lang=EN-PH style='font-size:14.0pt;line-height:
115%;font-family:"Arial",serif'>CERTIFICATION of ERASURE(S)/ALTERATION(S)
on APPOINTMENT</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b><span lang=EN-PH style='font-size:12.0pt;line-height:
115%;font-family:"Arial",serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%; margin-left: 1.0in;'><b><span lang=EN-PH style='font-size:12.0pt;
line-height:150%;font-family:"Arial",serif'></span></b><span
lang=EN-PH style='font-size:12.0pt;line-height:150%;font-family:"Arial",serif'>This
is to certify that the appointment of Mr./Ms. <span class=Style5><span
style='font-family:"Arial",serif'>________________________</span></span>
contains the following erasure(s)/alteration(s):</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%'><span class=Style5><span lang=EN-PH style='font-size:
12.0pt;line-height:150%;font-family:"Arial",serif'><span
 style='text-decoration:none'>&nbsp;</span></span></span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr style='height:16.6pt'>
  <td width=213 rowspan=2 style='width:159.6pt;border:solid black 1.0pt;
  background:#92CDDC;padding:0in 5.4pt 0in 5.4pt;height:16.6pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%'><b><span lang=EN-PH style='font-size:
  12.0pt;line-height:150%;font-family:"Arial",serif'>PARTICULAR/S</span></b></p>
  </td>
  <td width=426 colspan=2 style='width:319.2pt;border:solid black 1.0pt;
  border-left:none;background:#92CDDC;padding:0in 5.4pt 0in 5.4pt;height:16.6pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%'><b><span lang=EN-PH style='font-size:
  12.0pt;line-height:150%;font-family:"Arial",serif'>ERASURE(S)/ALTERATION(S)
  MADE</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=213 style='width:159.6pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;background:
  #92CDDC;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%'><b><span lang=EN-PH style='font-size:
  12.0pt;line-height:150%;font-family:"Arial",serif'>FROM</span></b></p>
  </td>
  <td width=213 style='width:159.6pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;background:
  #92CDDC;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%'><b><span lang=EN-PH style='font-size:
  12.0pt;line-height:150%;font-family:"Arial",serif'>TO</span></b></p>
  </td>
 </tr>
 <tr style='height:8.5pt'>
  <td width=213 valign=top style='width:159.6pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:8.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",serif'>&nbsp;</span></p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:8.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",serif'>&nbsp;</span></p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:8.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=213 valign=top style='width:159.6pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",serif'>&nbsp;</span></p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",serif'>&nbsp;</span></p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=213 valign=top style='width:159.6pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",serif'>&nbsp;</span></p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",serif'>&nbsp;</span></p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",serif'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;line-height:
150%;font-family:"Arial",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-indent:.5in;line-height:150%'><span lang=EN-PH style='font-size:
12.0pt;line-height:150%;font-family:"Arial",serif'>The
erasure(s)/alteration(s) listed above is/are duly authorized and the initial(s)
thereon is/are hereby authenticated, pursuant to Section 5 (a), Rule II of CSC
Memorandum No. 24, s. 2017.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:14.0pt;
font-family:"Arial",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:14.0pt;
font-family:"Arial",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:14.0pt;
font-family:"Arial",serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:219.75pt;margin-bottom:.0001pt;text-align:center;
line-height:normal'><span class=Style3><span lang=EN-PH style='font-size:12.0pt;
font-family:"Arial",serif'>ARSENIO M. BALISACAN, PhD</span></span></p>

<p class=MsoNormal align=center style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:219.75pt;margin-bottom:.0001pt;text-align:center;
line-height:normal'><span class=Style4><span lang=EN-PH style='font-size:12.0pt;
font-family:"Arial",serif'>Appointing Officer / Authority</span></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",serif'></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",serif'>Date: </span><span class=Style5><span
lang=EN-PH style='font-size:12.0pt;font-family:"Arial",serif'>_________________</span></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=FIL-PH style='font-size:12.0pt;font-family:"Arial",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal'><b><span lang=FIL-PH style='font-size:
12.0pt;font-family:"Arial",serif'>INSTRUCTIONS</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",serif'>&nbsp;</span></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
     justify'><span lang=EN-PH style='font-size:12.0pt;line-height:115%;
     font-family:"Arial",serif'>This form is required when there are
     erasures or alterations made on the appointment form.</span></li>
</ol>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify'><span lang=EN-PH
style='font-size:12.0pt;line-height:115%;font-family:"Arial",serif'>&nbsp;</span></p>

<ol style='margin-top:0in' start=2 type=1>
 <li class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
     justify'><span lang=EN-PH style='font-size:12.0pt;line-height:115%;
     font-family:"Arial",serif'>Use the table provided to indicate
     the changes made in the appointment, and put "Nothing follows" below the
     last erasure/alteration indicated in the table. Additional rows may be
     inserted as needed.</span></li>
</ol>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify'><span lang=EN-PH style='font-size:12.0pt;line-height:115%;font-family:
"Arial",serif'>&nbsp;</span></p>

<ol style='margin-top:0in' start=3 type=1>
 <li class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
     justify'><span lang=EN-PH style='font-size:12.0pt;line-height:115%;
     font-family:"Arial",serif'>The appointing officer/authority must
     first verify the authenticity of the erasure(s)/alteration(s) stated
     therein, and that "Nothing follows" is indicated after the last
     erasure(s)/alteration(s) so that no further items may be added after the certification
     has been signed.</span></li>
</ol>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify'><span lang=EN-PH style='font-size:12.0pt;line-height:115%;font-family:
"Arial",serif'>&nbsp;</span></p>

<ol style='margin-top:0in' start=4 type=1>
 <li class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
     justify'><span lang=EN-PH style='font-size:12.0pt;line-height:115%;
     font-family:"Arial",serif'>This form shall be submitted together
     with the required forms within thirty (30) calendar days from date of
     issuance of appointment for regulated agencies and within the 30<sup>th</sup>
     day of the succeeding month for accredited/deregulated agencies.</span></li>
</ol>

<p class=MsoNormal><span lang=EN-PH>&nbsp;</span></p>

</div>

</body>

</html>
