<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.35pt 841.95pt;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal><span style='position:absolute;z-index:-1895824384;
left:0px;margin-left:526px;margin-top:2px;width:100px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=100 height=38 bgcolor=white style='vertical-align:top;background:
  white'><span style='position:absolute;left:0pt;z-index:-1895824384'>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td>
    <div style='padding:3.6pt 7.2pt 3.6pt 7.2pt'>
    <p class=MsoNormal>&nbsp;</p>
    </div>
    </td>
   </tr>
  </table>
  </span>&nbsp;</td>
 </tr>
</table>

</span><b><i><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>CS
Form No. 32</span></i></b></p>

<p class=MsoNormal><i><span style='font-size:9.0pt;font-family:"Arial",sans-serif'>Revised
2017</span></i></p>

<p class=MsoNormal align=left style='text-align:left'><i><span
style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:13.0pt;font-family:"Arial",sans-serif'>REPUBLIC OF THE
PHILIPPINES</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><u><span
style='font-size:14.0pt;font-family:"Arial",sans-serif'>(Name of Agency)</span></u></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:13.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:13.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:16.0pt;font-family:"Arial",sans-serif'>OATH OF OFFICE</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:5.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-size:16.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in;text-indent:.5in;line-height:200%'><span style='line-height:
200%;font-family:"Arial",sans-serif'>I, <u>_____________(Name of the Appointee)________________</u>
of <u>______________(Address of the Appointee)__________________</u> having
been appointed to the position of <u>______________(Position Title)____________</u>
hereby solemnly swear, that I will faithfully discharge to the best of my
ability, the duties of my present position and of all others that I may
hereafter hold under the Republic of the Philippines; that I will bear true
faith and allegiance to the same; that I will obey the laws, legal orders, and
decrees promulgated by the duly constituted authorities of the Republic of the
Philippines; and that I impose this obligation upon myself voluntarily, without
mental reservation or purpose of evasion.</span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in;text-indent:.5in;line-height:175%'><span style='line-height:
175%;font-family:"Arial",sans-serif'>SO HELP ME GOD.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal align=right style='margin-left:3.8in;'><span style='font-size:
14.0pt;font-family:"Arial",sans-serif'>_______________________</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Arial",sans-serif; margin-left:4.0in'>(</span><span
style='font-size:11.0pt;font-family:"Arial",sans-serif'>Signature over Printed
Name</span></p>

<p class=MsoNormal style='margin-left:4.4in'><span style='font-size:11.0pt;
font-family:"Arial",sans-serif'>of the
Appointee)</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>Government
ID: <u>______________</u></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>ID
Number :<u>______________</u></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>Date
Issued :<u>______________</u></span></p>

<div style='border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;padding:0in'><span style='font-size:10.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

</div>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Arial",sans-serif'>Subscribed
and sworn to before me this <u>_______</u> day of <u>___________________</u>,
20<u>___</u> in ______<u>____________________________</u>, Philippines.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right;text-indent:.5in'><span
style='font-size:14.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:3.8in;'><span style='font-size:
14.0pt;font-family:"Arial",sans-serif'>_______________________</span></p>

<p class=MsoNormal style='margin-left:4.0in;'><span
style='font-size:14.0pt;font-family:"Arial",sans-serif'>(</span><span
style='font-size:11.0pt;font-family:"Arial",sans-serif'>Signature over Printed
Name</span></p>

<p class=MsoNormal style='margin-left:4.2in'><span style='font-size:11.0pt;
font-family:"Arial",sans-serif'>of the Appointing
Officer/</span></p>

<p class=MsoNormal style='margin-left:4.2in'><span style='font-size:11.0pt;
font-family:"Arial",sans-serif'>Authority/
Head of Office)</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
