<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.35pt 841.95pt;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=356 valign=top style='width:267.05pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=356 valign=top style='width:267.1pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;font-family:"Arial",sans-serif'>[[CompanyAddress]]</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><b><i><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>CS
Form No. 32</span></i></b></p>

<p class=MsoNormal><i><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>Revised
2017</span></i></p>

<p class=MsoNormal align=left style='text-align:left'><i><span
style='font-family:"Arial",sans-serif'>&nbsp;</span></i></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:14.0pt;font-family:"Times New Roman",serif'>REPUBLIC OF THE
PHILIPPINES</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><u><span
style='font-size:14.0pt;font-family:"Times New Roman",serif'>Philippine
Competition Commission</span></u></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:16.0pt;font-family:"Times New Roman",serif'>OATH OF OFFICE</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in;text-indent:.5in;line-height:200%'><span style='font-family:
"Times New Roman",serif'>I, <u>_____________(Name of the Appointee)________________</u>
of <u>______________(Address of the Appointee)__________________</u> having
been appointed to the position of <u>______________(Position Title)____________</u>
hereby solemnly swear, that I will faithfully discharge to the best of my
ability, the duties of my present position and of all others that I may
hereafter hold under the Republic of the Philippines; that I will bear true
faith and allegiance to the same; that I will obey the laws, legal orders, and
decrees promulgated by the duly constituted authorities of the Republic of the
Philippines; and that I impose this obligation upon myself voluntarily, without
mental reservation or purpose of evasion.</span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in;text-indent:.5in;line-height:175%'><span style='font-family:
"Times New Roman",serif'>SO HELP ME GOD.</span></p>

<p class=MsoNormal align=center style='margin-left:3.15in;text-align:center'><span
style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-left:3.15in;text-align:center'><span
style='font-family:"Times New Roman",serif'>________________________________</span></p>

<p class=MsoNormal align=center style='margin-left:3.15in;text-align:center'><span
style='font-size:10.0pt;font-family:"Times New Roman",serif'>(Signature over
Printed Name of the Appointee)</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=121 valign=top style='width:90.45pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Times New Roman",serif'>Government
  ID</span></p>
  </td>
  <td width=19 valign=top style='width:14.2pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Times New Roman",serif'>:</span></p>
  </td>
  <td width=217 valign=top style='width:163.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Times New Roman",serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top style='width:90.45pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Times New Roman",serif'>ID
  Number</span></p>
  </td>
  <td width=19 valign=top style='width:14.2pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Times New Roman",serif'>:</span></p>
  </td>
  <td width=217 valign=top style='width:163.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Times New Roman",serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=121 valign=top style='width:90.45pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Times New Roman",serif'>Date
  Issued</span></p>
  </td>
  <td width=19 valign=top style='width:14.2pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Times New Roman",serif'>:</span></p>
  </td>
  <td width=217 valign=top style='width:163.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Times New Roman",serif'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<div style='border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;padding:0in'><span style='font-family:
"Times New Roman",serif'>&nbsp;</span></p>

</div>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-family:"Times New Roman",serif'>Subscribed
and sworn to before me this <u>_______</u> day of <u>___________________</u>,
20<u>___</u> in ______<u>____________________________</u>, Philippines.</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-left:3.15in;text-align:center'><u><span
style='font-family:"Times New Roman",serif'>________________________________</span></u></p>

<p class=MsoNormal align=center style='margin-left:3.15in;text-align:center'><span
style='font-size:10.0pt;font-family:"Times New Roman",serif'>(Signature over
Printed Name of the Appointing Officer/Authority/Head of Office)</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
